spring.application.name=application-suiv


# --- Configuration Base de Données (Spring Data JPA) ---
# Spring utilisera ces infos pour créer la connexion automatiquement
spring.datasource.url=jdbc:mysql://localhost:3306/transport_scolaire
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate : Crée ou met à jour les tables automatiquement selon vos classes Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuration Kafka ---
# Plus besoin de charger les properties manuellement dans le code
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupe-transport-unique

# --- Vos variables personnalisées ---
app.kafka.topic=positions-bus
app.simulation.ecole.lat=34.0000
app.simulation.ecole.lon=-6.8000
# Indispensable pour Kafka Streams
spring.kafka.streams.application-id=transport-streams-app
spring.kafka.streams.bootstrap-servers=localhost:9092

# Pour que les nouveaux parents voient le bus tout de suite
spring.kafka.consumer.auto-offset-reset=earliest